[global]
# Configure the listeners, ports are in-file
listener = ["server/ipv4.conf", "server/ipv6.conf"]
# Configure global recursion
recursion = true
# Configure Global DNSSEC
dnssec = "server/dnssec.conf"

[acls]
acls = "acls/acls.conf"

[logging]
logging = "logging/logging.conf"

[views]
views = "vieews/views.conf"

[zones]
zones = "zones/zones.conf"
